# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'FavoriteRestaurantPicker.manifest'
import 'FavoriteRestaurantAnnotation.manifest'

recipe
  create #favoriterestaurants as favorites
  create #choices #nosync as choices
  map #identity as person
  FavoriteRestaurantPicker
    favorites = favorites
    choices = choices
    person <- person

recipe
  map #favoriterestaurants as favrestaurants
  use as restaurants
  FavoriteRestaurantAnnotation
    restaurants <- restaurants
    favorites <- favrestaurants
