# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'FavoriteRestaurant.schema'
import 'https://$cdn/artifacts/People/Person.schema'

particle FavoriteRestaurantPicker in 'source/FavoriteRestaurantPicker.js'
  FavoriteRestaurantPicker(in Person person, inout [FavoriteRestaurant] choices, inout [FavoriteRestaurant] favorites)
  affordance dom
  consume root
  description `select ${person}'s favorite restaurants`
